# # configuracion database
# DATABASE_HOST = localhost
# DATABASE_PORT = 5432
# DATABASE_USER = postgres
# DATABASE_PASSWORD = postgres
# DATABASE_NAME = postgres
# DATABASE_SSL = false
# # configuracion puerto servidor
# PORT = 5000
# # configuracion jwt
# JWT_SECRET = myJwtSecretStrong
# #confiruacion email
# USER_EMAIL = estrella161610@gmail.com
# USER_EMAIL_PASSWORD = fzgw xsqy ucwf eenv 
# EMAIL_HOST = smtp.gmail.com
